# RiasBot

./: .gitignore  RiasBot v2.sln  RiasBot.sln
RiasBot/: Program.cs  RiasBot.csproj
RiasBot.Core/: RiasBot.Core.csproj  RiasBot.cs
RiasBot.Core/Addons/Interactive/: InteractiveService.cs
RiasBot.Core/Addons/Interactive/Criteria/: Criteria.cs  EmptyCriterion.cs  ICriterion.cs
RiasBot.Core/Addons/Interactive/Paginator/: PaginatedMessageCallback.cs
RiasBot.Core/Commons/: DBL.cs  JsonEmbed.cs
RiasBot.Core/Commons/Attributes/: Aliases.cs  ContextAttribute.cs  Description.cs  RateLimitAttribute.cs  RiasCommand.cs  ServiceAttribute.cs  Usages.cs  UserPermission.cs
RiasBot.Core/Commons/Configs/: DatabaseConfig.cs  LavalinkConfig.cs  VotesManagerConfig.cs
RiasBot.Core/Commons/Timers/: UntilTime.cs
RiasBot.Core/Commons/TypeReaders/: RiasTypeReader.cs  UntilTimeTypeReader.cs
RiasBot.Core/Database/: RiasContext.cs
RiasBot.Core/Database/Models/: Dailies.cs  DbEntity.cs  GuildConfig.cs  MuteTimers.cs  Patreon.cs  Profile.cs  SelfAssignableRoles.cs  Shop.cs  UserConfig.cs  UserGuildConfig.cs  Waifus.cs  Warnings.cs  XpRolesSystem.cs  XpSystem.cs
RiasBot.Core/Extensions/: ChannelsExtensions.cs  Extensions.cs  ImageExtensions.cs  MessageExtensions.cs  UserExtensions.cs
RiasBot.Core/Migrations/: 20190303134730_Rias.Designer.cs  20190303134730_Rias.cs  20190304182618_Translations.Designer.cs  20190304182618_Translations.cs  RiasContextModelSnapshot.cs
RiasBot.Core/Modules/: RiasModule.cs
RiasBot.Core/Modules/Administration/: Administration.cs  CategoryChannels.cs  Emotes.cs  Moderation.cs  Mute.cs  Roles.cs  SelfAssignableRoles.cs  Server.cs  TextChannels.cs  VoiceChannels.cs  Warnings.cs
RiasBot.Core/Modules/Bot/: Activity.cs  Bot.cs  Configuration.cs  Database.cs  Event.cs
RiasBot.Core/Modules/Commands/: Commands.cs
RiasBot.Core/Modules/Gambling/: Currency.cs  Gambling.cs
RiasBot.Core/Modules/Games/: Games.cs
RiasBot.Core/Modules/Help/: Help.cs
RiasBot.Core/Modules/Music/: Music.cs
RiasBot.Core/Modules/NSFW/: NSFW.cs
RiasBot.Core/Modules/Profile/: Profile.cs
RiasBot.Core/Modules/Reactions/: Reactions.cs
RiasBot.Core/Modules/Searches/: Anime.cs  CuteGirls.cs  Osu.cs  Searches.cs
RiasBot.Core/Modules/Utility/: Calculator.cs  Info.cs  Utility.cs
RiasBot.Core/Modules/Waifus/: Waifus.cs
RiasBot.Core/Modules/Xp/: Xp.cs
RiasBot.Core/Services/: BotService.cs  CommandHandler.cs  CommandHandlerService.cs  DbService.cs  IBotCredentials.cs  ILocalization.cs  ITranslations.cs  LavalinkLogger.cs  LoggingService.cs  RLog.cs  RateLimitService.cs  StartupService.cs  VotesService.cs
RiasBot.Core/Services/Implementation/: BotCredentials.cs  Localization.cs  Translations.cs
RiasBot.Core/Services/WebSockets/: VotesWebSocket.cs
RiasBot/assets/: commands_strings.json
RiasBot/assets/translations/: en-US.json  fr-FR.json  ro-RO.json
Victoria/: LavaBaseClient.cs  LavaPlayer.cs  Victoria.csproj
Victoria/Helpers/: HttpHelper.cs  TrackHelper.cs
(+19 files in other folders)
